[gd_scene format=3 uid="uid://cfmqt77c8jam7"]

[ext_resource type="Script" uid="uid://d3u0d8oixsram" path="res://Scripts/boss.gd" id="1_0154r"]

[node name="boss" type="Node3D" unique_id=897832154]
script = ExtResource("1_0154r")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1833903251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7647095, 0)
size = Vector3(4.923828, 4.529419, 0.15039063)

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1438902319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.809, 0.48638523, -0.38584757)
target_position = Vector3(0, 0, -1)

[node name="TimerWaveBullets" type="Timer" parent="." unique_id=777390409]
wait_time = 5.0
autostart = true

[node name="TimerPopUpWindow" type="Timer" parent="." unique_id=956408659]
wait_time = 15.0
autostart = true

[node name="TimerGrassAppear" type="Timer" parent="." unique_id=1349095426]
wait_time = 90.0
one_shot = true
autostart = true

[node name="TimerGrass" type="Timer" parent="." unique_id=332944199]
wait_time = 3.0

[connection signal="timeout" from="TimerWaveBullets" to="." method="_on_timer_wave_bullets_timeout"]
[connection signal="timeout" from="TimerPopUpWindow" to="." method="_on_timer_pop_up_window_timeout"]
[connection signal="timeout" from="TimerGrassAppear" to="." method="_on_timer_grass_appear_timeout"]
