[gd_scene format=3 uid="uid://diu5yeotqgjwf"]

[ext_resource type="Texture2D" uid="uid://d2toyym3ps58x" path="res://Assets/test.png" id="1_fwoal"]
[ext_resource type="Script" uid="uid://uuagqp4wbyys" path="res://Scripts/cat_dog_follow.gd" id="1_ymri1"]
[ext_resource type="Script" uid="uid://kdym0prho4q3" path="res://Scripts/damage.gd" id="2_xqb1u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ymri1"]
radius = 0.32454675

[sub_resource type="SphereShape3D" id="SphereShape3D_xqb1u"]
radius = 0.4567776

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=293391719]
script = ExtResource("1_ymri1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1614277850]
shape = SubResource("SphereShape3D_ymri1")

[node name="Area3D" type="Area3D" parent="." unique_id=474965874]
script = ExtResource("2_xqb1u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=41176144]
shape = SubResource("SphereShape3D_xqb1u")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=414638723]
billboard = 1
texture = ExtResource("1_fwoal")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=782734175]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered_cat_dog"]
