[gd_scene format=3 uid="uid://4diktc86gfsp"]

[ext_resource type="AudioStream" uid="uid://ukn3t2dva7ug" path="res://Audio/Win sound.mp3" id="1_8t3w3"]
[ext_resource type="Texture2D" uid="uid://ciq6dfxqgl2s1" path="res://Assets/ui/Winscreen.png" id="2_q3l7y"]

[node name="GameWon" type="CanvasLayer" unique_id=434638621]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=369262422]
stream = ExtResource("1_8t3w3")
volume_db = 5.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=867969042]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_q3l7y")
