[gd_scene format=3 uid="uid://cshpm0g0h5e7g"]

[ext_resource type="AudioStream" uid="uid://ditvnsx887jdt" path="res://Audio/game over.mp3" id="1_hx2pa"]
[ext_resource type="Texture2D" uid="uid://dmsvfddonoekw" path="res://Assets/ui/Gameover.png" id="2_dl3hp"]
[ext_resource type="FontFile" uid="uid://b100wnggx5fl2" path="res://Assets/fonts/LoveYaLikeASister-Regular.ttf" id="3_ijr2a"]

[node name="GameLost" type="CanvasLayer" unique_id=1801829098]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1668962646]
stream = ExtResource("1_hx2pa")
volume_db = 5.0
autoplay = true
bus = &"Music"

[node name="TextureRect" type="TextureRect" parent="." unique_id=655046357]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_dl3hp")

[node name="Label" type="Label" parent="TextureRect" unique_id=95190245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -589.5
offset_top = -523.0
offset_right = 589.5
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_ijr2a")
theme_override_font_sizes/font_size = 250
text = "GAME OVER
"
