[gd_scene format=3 uid="uid://cnuvmrfw4sd27"]

[ext_resource type="Script" uid="uid://con4rnjuxy15j" path="res://Scripts/john_pork.gd" id="1_yb5aa"]
[ext_resource type="AudioStream" uid="uid://biytthkiluaaw" path="res://Audio/WHATSAPP VIDEO CALLING RINGTONE MEME _ SOUND EFFECT.mp3" id="2_d41iw"]
[ext_resource type="PackedScene" uid="uid://8v6xoetoabid" path="res://Assets/misc/john_pork/giga głowa porka.glb" id="3_d41iw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7qiby"]

[node name="Area3D" type="Area3D" unique_id=1810104686]
script = ExtResource("1_yb5aa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=662531783]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("BoxShape3D_7qiby")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1449766841]
stream = ExtResource("2_d41iw")
autoplay = true
parameters/looping = true

[node name="pork_head" parent="." unique_id=1774787674 instance=ExtResource("3_d41iw")]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, -2.65, 0, 0)
