[gd_scene format=3 uid="uid://cpmp2pmwm1jt"]

[ext_resource type="Script" uid="uid://cbxw71t2fyj4s" path="res://Scripts/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://ckqldxgb2qfl" path="res://Assets/ui/menu/menu_bg.png" id="2_opfnp"]
[ext_resource type="Texture2D" uid="uid://kkvpskmbbn1l" path="res://Assets/ui/menu/menu_button1.png" id="3_cp0ys"]
[ext_resource type="Texture2D" uid="uid://etphibk5hb8h" path="res://Assets/ui/menu/menu_button1_pressed.png" id="4_t1dhk"]
[ext_resource type="FontFile" uid="uid://b100wnggx5fl2" path="res://Assets/fonts/LoveYaLikeASister-Regular.ttf" id="4_yhxw7"]
[ext_resource type="Texture2D" uid="uid://uijyxlruq6p3" path="res://Assets/ui/menu/menu_button1_hovered.png" id="5_5egv6"]
[ext_resource type="Texture2D" uid="uid://dk0hp0fn6cp1f" path="res://Assets/ui/menu/menu_button2.png" id="5_trj04"]
[ext_resource type="BitMap" uid="uid://cwcrtj144d1cj" path="res://Assets/ui/menu/menu_button1_mask.png" id="6_5egv6"]
[ext_resource type="Texture2D" uid="uid://bopj7xowjpfw" path="res://Assets/ui/menu/menu_button3.png" id="6_16hvj"]
[ext_resource type="Texture2D" uid="uid://cqxshd67ms5wt" path="res://Assets/ui/menu/menu_button2_pressed.png" id="8_vtepg"]
[ext_resource type="Texture2D" uid="uid://drlw08564bh3u" path="res://Assets/ui/menu/menu_button2_hovered.png" id="9_8dnnj"]
[ext_resource type="BitMap" uid="uid://cn1ng0h1n6rtb" path="res://Assets/ui/menu/menu_button2_mask.png" id="11_8dnnj"]
[ext_resource type="Texture2D" uid="uid://bqqmlh4wq0k44" path="res://Assets/ui/menu/menu_button3_pressed.png" id="11_m3bi6"]
[ext_resource type="Texture2D" uid="uid://cswsye0e7cxqm" path="res://Assets/ui/menu/menu_button3_hovered.png" id="12_wyh8j"]
[ext_resource type="BitMap" uid="uid://bwbictlkpvafg" path="res://Assets/ui/menu/menu_button3_mask.png" id="15_m3bi6"]
[ext_resource type="AudioStream" uid="uid://de0mapu051aaa" path="res://Audio/RottingBrainMainMenu.mp3" id="16_m3bi6"]
[ext_resource type="Texture2D" uid="uid://c1820l5k8c4d" path="res://Assets/ui/menu/authors_bg.png" id="17_wyh8j"]
[ext_resource type="Script" uid="uid://cpxm6gl5oo42e" path="res://Scripts/authors_label.gd" id="18_mkpwh"]
[ext_resource type="Script" uid="uid://bruf7u8ikdj2b" path="res://Scripts/authors_label_2.gd" id="18_ujyyl"]

[sub_resource type="LabelSettings" id="LabelSettings_vr1f0"]
font = ExtResource("4_yhxw7")
font_size = 60
font_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.18039216)

[sub_resource type="LabelSettings" id="LabelSettings_mkpwh"]
font = ExtResource("4_yhxw7")
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control" unique_id=319089423]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="TextureRect" type="TextureRect" parent="." unique_id=434555658]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_opfnp")
expand_mode = 1

[node name="main_menu_buttons" type="VBoxContainer" parent="." unique_id=897863667]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.13700001
anchor_right = 1.0
anchor_bottom = 0.97400004
offset_left = -720.0
offset_top = 0.039993286
offset_right = -77.0
offset_bottom = 0.079956055
grow_horizontal = 0
grow_vertical = 2

[node name="Play" type="TextureButton" parent="main_menu_buttons" unique_id=839872897]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_cp0ys")
texture_pressed = ExtResource("4_t1dhk")
texture_hover = ExtResource("5_5egv6")
texture_click_mask = ExtResource("6_5egv6")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="main_menu_buttons/Play" unique_id=1588902342]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25500003
anchor_top = 0.19100001
anchor_right = 0.57500005
anchor_bottom = 0.492
offset_left = -59.96501
offset_top = 34.082005
offset_right = 56.274963
offset_bottom = 34.083008
grow_horizontal = 2
grow_vertical = 2
text = "LEMME IN"
label_settings = SubResource("LabelSettings_vr1f0")

[node name="Authors" type="TextureButton" parent="main_menu_buttons" unique_id=795315548]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_trj04")
texture_pressed = ExtResource("8_vtepg")
texture_hover = ExtResource("9_8dnnj")
texture_click_mask = ExtResource("11_8dnnj")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="main_menu_buttons/Authors" unique_id=1506570359]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45900002
anchor_top = 0.120000005
anchor_right = 0.81200004
anchor_bottom = 0.40800002
offset_left = -0.13702393
offset_top = 40.119984
offset_right = -0.11602783
offset_bottom = 46.00798
grow_horizontal = 2
grow_vertical = 2
text = "AUTORZY"
label_settings = SubResource("LabelSettings_vr1f0")

[node name="Exit" type="TextureButton" parent="main_menu_buttons" unique_id=685479931]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_16hvj")
texture_pressed = ExtResource("11_m3bi6")
texture_hover = ExtResource("12_wyh8j")
texture_click_mask = ExtResource("15_m3bi6")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="main_menu_buttons/Exit" unique_id=234028757]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25500003
anchor_top = 0.19100001
anchor_right = 0.57500005
anchor_bottom = 0.492
offset_left = 0.034988403
offset_top = -0.109004974
offset_right = 0.27496338
offset_bottom = -0.10800171
grow_horizontal = 2
grow_vertical = 2
text = "WYJŚCIE"
label_settings = SubResource("LabelSettings_vr1f0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=886632994]
stream = ExtResource("16_m3bi6")
autoplay = true
parameters/looping = true

[node name="AuthorsScreen" type="Control" parent="." unique_id=1019845589]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="AuthorsScreen" unique_id=1644738411]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.615
anchor_top = 0.064
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.19995117
offset_top = -0.12000275
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17_wyh8j")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="RichTextLabel" parent="AuthorsScreen/TextureRect" unique_id=1972187937]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.57100004
anchor_top = 0.048
anchor_right = 0.57100004
anchor_bottom = 1.0
offset_left = 0.030975342
offset_top = 124.472
offset_right = 211.03098
offset_bottom = -181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_yhxw7")
bbcode_enabled = true
text = "[font_size=21][color=black][font=LoveYaLikeASister-Regular]
[color=#1A237E]2D Artists[/color]
Maja Bryl
Paulina Kopeć 
Julia Cieślar 
Barbara Mrówka 
Kacper Żółty 

[color=#0D47A1]3D Artists[/color]
Maja Bryl 
Gleb Chemodanov

[color=#4A148C]2D Animator[/color]
Paulina Kopeć
Julia Cieślar

[color=#1B5E20]Sound Designer[/color]
Julia Cieślar

[color=#BF360C]Motion capture UI Designer[/color]
Barbara Mrówka
[/font][/color][/font_size]"
script = ExtResource("18_mkpwh")

[node name="Label2" type="RichTextLabel" parent="AuthorsScreen/TextureRect" unique_id=62410124]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177
anchor_right = 0.177
anchor_bottom = 1.0
offset_left = 40.197006
offset_top = 115.0
offset_right = 275.19702
offset_bottom = -254.0
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("4_yhxw7")
bbcode_enabled = true
text = "[font_size=21][color=black][font=LoveYaLikeASister-Regular]
[color=#BF360C]Motion capture Actor[/color]
Kacper Żółty

[color=#311B92]Character Designer[/color]
Kacper Żółty

[color=#004D40]Environment Designer[/color]
Maria Holewka

[color=#0D47A1]Programmers[/color]
Dominika Suda
Przemysław Loll
Ender

[color=#880E4F]Management[/color]
Kacper Żółty
Dominika Suda
Maria Holewka
[/font][/color][/font_size]"
script = ExtResource("18_ujyyl")

[node name="TextureButton" type="TextureButton" parent="AuthorsScreen" unique_id=437175697]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.84400004
anchor_right = 0.25300002
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -0.52001953
offset_right = 0.23995972
offset_bottom = -15.0
grow_vertical = 2
texture_normal = ExtResource("6_16hvj")
texture_pressed = ExtResource("11_m3bi6")
texture_hover = ExtResource("12_wyh8j")
texture_click_mask = ExtResource("15_m3bi6")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="AuthorsScreen/TextureButton" unique_id=228099347]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42800003
anchor_top = 0.5
anchor_right = 0.42800003
anchor_bottom = 0.5
offset_left = -76.16402
offset_top = -29.0
offset_right = 92.83598
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
text = "POWRÓT"
label_settings = SubResource("LabelSettings_mkpwh")

[connection signal="pressed" from="main_menu_buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="main_menu_buttons/Authors" to="." method="_on_authors_pressed"]
[connection signal="pressed" from="main_menu_buttons/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="AuthorsScreen/TextureButton" to="." method="_on_texture_button_pressed"]
