[gd_scene format=3 uid="uid://xt8cpknd1mfc"]

[ext_resource type="Script" uid="uid://kdym0prho4q3" path="res://Scripts/damage.gd" id="1_535ey"]
[ext_resource type="PackedScene" uid="uid://dwphmeggnqxvd" path="res://Assets/Characters/Bosses/PRAWIDŁOWA PAŁA SAHURA.glb" id="2_s58w4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s58w4"]
height = 52.436195
radius = 0.8129883

[node name="palka_pion" type="Node3D" unique_id=1781138252]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=493509065]

[node name="Area3D" type="Area3D" parent="StaticBody3D" unique_id=166331085]
script = ExtResource("1_535ey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D" unique_id=805297307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09500933, 26.423645, 0.07706976)
shape = SubResource("CylinderShape3D_s58w4")

[node name="PRAWIDŁOWA PAŁA SAHURA" parent="StaticBody3D" unique_id=472002880 instance=ExtResource("2_s58w4")]
transform = Transform3D(19.999512, -0.24434412, 0, 0.1396252, 34.999146, 0, 0, 0, 20, 0.095332146, -1.0890275, 0.054301262)

[connection signal="body_entered" from="StaticBody3D/Area3D" to="StaticBody3D/Area3D" method="_on_body_entered_palka_pion"]
