[gd_scene format=3 uid="uid://7mcjqg03mw7e"]

[ext_resource type="Script" path="res://Scripts/damage.gd" id="1_8okam"]
[ext_resource type="Script" path="res://Scripts/roblox_bullet.gd" id="1_djuwi"]
[ext_resource type="Texture2D" uid="uid://d2toyym3ps58x" path="res://Assets/test.png" id="2_djuwi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_es40b"]
radius = 0.5225194

[sub_resource type="SphereShape3D" id="SphereShape3D_ky3x6"]
radius = 0.66306883

[node name="RobloxBullet" type="Node3D" unique_id=2109421777]
script = ExtResource("1_djuwi")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=770613987]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=175265895]
shape = SubResource("SphereShape3D_es40b")

[node name="Area3D" type="Area3D" parent="StaticBody3D" unique_id=1075955362]
script = ExtResource("1_8okam")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/Area3D" unique_id=1773838915]
shape = SubResource("SphereShape3D_ky3x6")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D" unique_id=274436986]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
billboard = 1
texture = ExtResource("2_djuwi")

[node name="Timer" type="Timer" parent="." unique_id=759627473]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="body_entered" from="StaticBody3D/Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
