[gd_scene format=3 uid="uid://cl3hyprntq77y"]

[ext_resource type="VideoStream" uid="uid://bbj72bmw6upfp" path="res://Assets/cutscenes/start_cutscene.ogv" id="1_7sdav"]
[ext_resource type="Script" uid="uid://qd6tqypsqv6a" path="res://Scripts/start_cutscene.gd" id="1_vgfq7"]
[ext_resource type="FontFile" uid="uid://b100wnggx5fl2" path="res://Assets/fonts/LoveYaLikeASister-Regular.ttf" id="3_812s3"]

[sub_resource type="LabelSettings" id="LabelSettings_tsh28"]
font = ExtResource("3_812s3")
font_size = 80
font_color = Color(0, 0, 0, 1)

[node name="start_cutscene" type="CanvasLayer" unique_id=1321762423]
script = ExtResource("1_vgfq7")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1150989724]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_7sdav")
expand = true

[node name="DecisionScreen" type="Control" parent="." unique_id=131968972]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DecisionScreen" unique_id=903008963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="DecisionScreen" unique_id=1397463790]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.0
offset_top = -44.0
offset_right = 317.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_812s3")
theme_override_font_sizes/font_size = 60
text = "TAK"

[node name="Button2" type="Button" parent="DecisionScreen" unique_id=1960460607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -316.0
offset_top = -44.0
offset_right = -41.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_812s3")
theme_override_font_sizes/font_size = 60
text = "NIE"

[node name="Label" type="Label" parent="DecisionScreen" unique_id=1234617648]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -509.5
offset_right = 509.5
offset_bottom = 453.0
grow_horizontal = 2
text = "CZY PRAGNIESZ ZEBRAĆ AURE?"
label_settings = SubResource("LabelSettings_tsh28")
vertical_alignment = 2

[connection signal="pressed" from="DecisionScreen/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DecisionScreen/Button2" to="." method="_on_button_2_pressed"]
