[gd_scene format=3 uid="uid://7r28ab8uxq"]

[ext_resource type="PackedScene" uid="uid://c73pd6b5ux1a7" path="res://Assets/misc/tungtung/tungtung.glb" id="1_d5m8n"]
[ext_resource type="Script" uid="uid://cvctg2dunpo46" path="res://Scripts/tungtung.gd" id="1_thp5x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_thp5x"]
radius = 0.19335938
height = 0.97491455

[node name="Node3D" type="CharacterBody3D" unique_id=2013372246]
script = ExtResource("1_thp5x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=300143748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1822815, 0)
shape = SubResource("CapsuleShape3D_thp5x")

[node name="tungtung" parent="CollisionShape3D" unique_id=1320416503 instance=ExtResource("1_d5m8n")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.315, -0.535, -0.405)
