[gd_scene format=3 uid="uid://cisywsx4gwr26"]

[ext_resource type="Script" uid="uid://i2ae2fu1p4ge" path="res://scripts/debug_chat.gd" id="1_jxero"]
[ext_resource type="Script" uid="uid://c72pfcppjm4v4" path="res://scripts/hotbar.gd" id="2_qdvrb"]

[node name="CanvasLayerUI" type="CanvasLayer" unique_id=1443381599]

[node name="ControlHUD" type="Control" parent="." unique_id=444490330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DebugChat" type="RichTextLabel" parent="ControlHUD" unique_id=516750689]
layout_mode = 1
offset_right = 1029.0
offset_bottom = 245.0
text = "Console log"
script = ExtResource("1_jxero")

[node name="Hotbar" type="HBoxContainer" parent="ControlHUD" unique_id=186370091]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_qdvrb")
metadata/_edit_use_anchors_ = true

[node name="Panel1" type="Panel" parent="ControlHUD/Hotbar" unique_id=1288082435]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="ControlHUD/Hotbar" unique_id=1826927322]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel3" type="Panel" parent="ControlHUD/Hotbar" unique_id=921309875]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel4" type="Panel" parent="ControlHUD/Hotbar" unique_id=1865733451]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel5" type="Panel" parent="ControlHUD/Hotbar" unique_id=1130240078]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel6" type="Panel" parent="ControlHUD/Hotbar" unique_id=2125309045]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel7" type="Panel" parent="ControlHUD/Hotbar" unique_id=2077489371]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel8" type="Panel" parent="ControlHUD/Hotbar" unique_id=691404825]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel9" type="Panel" parent="ControlHUD/Hotbar" unique_id=1636904771]
layout_mode = 2
size_flags_horizontal = 3
