[gd_scene format=3 uid="uid://cisywsx4gwr26"]

[ext_resource type="Script" uid="uid://i2ae2fu1p4ge" path="res://Scripts/debug_chat.gd" id="1_jxero"]
[ext_resource type="Texture2D" uid="uid://5dpqlemnvrh2" path="res://Assets/hud/hotbar.png" id="2_d42i4"]
[ext_resource type="Script" uid="uid://c72pfcppjm4v4" path="res://Scripts/hotbar.gd" id="2_qdvrb"]
[ext_resource type="Texture2D" uid="uid://r64eeej5bvbi" path="res://Assets/hud/muka.png" id="3_lkjmk"]
[ext_resource type="Script" uid="uid://bygsvhhkwdkk5" path="res://Scripts/ad_label.gd" id="3_nf4gj"]
[ext_resource type="Texture2D" uid="uid://dbc8ivykckyaa" path="res://Assets/hud/social_points_bg.png" id="4_8fs27"]
[ext_resource type="Script" uid="uid://6t88454bi40b" path="res://Scripts/shop_ui.gd" id="4_2246s"]
[ext_resource type="Texture2D" uid="uid://d1xhioe8mdnw8" path="res://Assets/hud/dab.png" id="4_d42i4"]
[ext_resource type="Texture2D" uid="uid://bhpovno0djdn6" path="res://Assets/shop_ui/shop_bg.png" id="5_4vbiv"]
[ext_resource type="Texture2D" uid="uid://dtc6ipd0krgpb" path="res://Assets/hud/gangnam.png" id="5_fcexb"]
[ext_resource type="Script" uid="uid://b5myguyxsllmq" path="res://Scripts/social_points_bg.gd" id="5_whq80"]
[ext_resource type="Texture2D" uid="uid://d0o0nkf78lg2l" path="res://Assets/shop_ui/skill_offer.png" id="6_3r70p"]
[ext_resource type="Texture2D" uid="uid://ccb528qgl5qe0" path="res://Assets/hud/67.png" id="6_v4f2e"]
[ext_resource type="Texture2D" uid="uid://c3uxcep0qpk7k" path="res://Assets/shop_ui/buy_button.png" id="7_8fs27"]
[ext_resource type="Texture2D" uid="uid://bbk6fasyh0u62" path="res://Assets/shop_ui/2137.png" id="8_whq80"]
[ext_resource type="Texture2D" uid="uid://cutvoud3rk6wp" path="res://Assets/shop_ui/bargain.png" id="9_kuui0"]
[ext_resource type="Texture2D" uid="uid://c3bsthklht7kf" path="res://Assets/shop_ui/spin_circle_half.png" id="10_smy1h"]
[ext_resource type="Texture2D" uid="uid://cfg17ewa54ypx" path="res://Assets/hud/player_hp_bar.png" id="11_fcexb"]
[ext_resource type="Texture2D" uid="uid://drrsps327ojr5" path="res://Assets/hud/boss_hp_bar.png" id="11_fe2sg"]
[ext_resource type="Script" uid="uid://do2ppahxs8qcx" path="res://Scripts/boss_health_bar.gd" id="11_jd57c"]
[ext_resource type="Texture2D" uid="uid://daelqacfkje6v" path="res://Assets/shop_ui/hot_tungtungi.png" id="11_lkjmk"]
[ext_resource type="Script" uid="uid://bpll4g7c03ujd" path="res://Scripts/health_bar.gd" id="11_v4f2e"]
[ext_resource type="Texture2D" uid="uid://ctvtah4a6cqce" path="res://Assets/shop_ui/exit_button.png" id="12_d42i4"]
[ext_resource type="Texture2D" uid="uid://dbw2ih0m2kydo" path="res://Assets/shop_ui/buy_button_hovered.png" id="17_85lyl"]
[ext_resource type="Texture2D" uid="uid://bsf2syrpwlyx1" path="res://Assets/shop_ui/buy_button_pressed.png" id="17_pmm21"]
[ext_resource type="Texture2D" uid="uid://d03hi6bhuuyh3" path="res://Assets/shop_ui/buy_button_disabled.png" id="19_nbcfj"]
[ext_resource type="Texture2D" uid="uid://b41oyxf4in11g" path="res://Assets/shop_ui/exit_button_pressed.png" id="25_3g2cg"]
[ext_resource type="Texture2D" uid="uid://cqs7sum8mrdb6" path="res://Assets/shop_ui/exit_button_hovered.png" id="26_wc4t8"]
[ext_resource type="Texture2D" uid="uid://b62erjqjug6th" path="res://Assets/shop_ui/download.png" id="27_kjfio"]
[ext_resource type="Texture2D" uid="uid://bw5soffs20sfo" path="res://Assets/shop_ui/download_pressed.png" id="28_0o3wc"]
[ext_resource type="Texture2D" uid="uid://bvded2chp4t3h" path="res://Assets/shop_ui/download_hovered.png" id="29_ebfgw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fe2sg"]
bg_color = Color(0, 0, 0, 0.13725491)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jd57c"]
bg_color = Color(0, 0, 0, 0.13725491)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85lyl"]
bg_color = Color(0, 0, 0, 0.13725491)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mplvk"]
bg_color = Color(0, 0, 0, 0.13725491)

[sub_resource type="LabelSettings" id="LabelSettings_2246s"]
font_size = 42
font_color = Color(0.8474744, 0.84747446, 0.84747446, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4f2e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmm21"]
bg_color = Color(0.4164556, 0.1617352, 0.59247303, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nbcfj"]
bg_color = Color(0.60784316, 0.50980395, 0.09803922, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4vbiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3r70p"]
bg_color = Color(0.92156863, 0.95686275, 0.011764706, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kuui0"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_kjfio"]
font_size = 36

[node name="CanvasLayerUI" type="CanvasLayer" unique_id=1443381599]

[node name="HUD" type="Control" parent="." unique_id=444490330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="DebugChat" type="RichTextLabel" parent="HUD" unique_id=516750689]
layout_mode = 1
offset_right = 1029.0
offset_bottom = 245.0
text = "Console log"
script = ExtResource("1_jxero")

[node name="hotbar_graph" type="TextureRect" parent="HUD" unique_id=221165441]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -333.0
offset_top = -297.0
offset_right = 341.5
offset_bottom = -111.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_d42i4")
expand_mode = 1

[node name="Hotbar" type="HBoxContainer" parent="HUD/hotbar_graph" unique_id=186370091]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.156
anchor_right = 0.95300007
anchor_bottom = 0.83000004
offset_left = 0.076999664
offset_top = 0.062000275
offset_right = -0.29852295
offset_bottom = 0.034988403
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 33
script = ExtResource("2_qdvrb")

[node name="Panel1" type="Panel" parent="HUD/hotbar_graph/Hotbar" unique_id=1288082435]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fe2sg")

[node name="TextureRect" type="TextureRect" parent="HUD/hotbar_graph/Hotbar/Panel1" unique_id=438315023]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_lkjmk")
expand_mode = 1

[node name="Panel2" type="Panel" parent="HUD/hotbar_graph/Hotbar" unique_id=1826927322]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_jd57c")

[node name="TextureRect" type="TextureRect" parent="HUD/hotbar_graph/Hotbar/Panel2" unique_id=872996267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_d42i4")
expand_mode = 1

[node name="Panel3" type="Panel" parent="HUD/hotbar_graph/Hotbar" unique_id=921309875]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_85lyl")

[node name="TextureRect" type="TextureRect" parent="HUD/hotbar_graph/Hotbar/Panel3" unique_id=926691427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fcexb")
expand_mode = 1

[node name="Panel4" type="Panel" parent="HUD/hotbar_graph/Hotbar" unique_id=1865733451]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mplvk")

[node name="TextureRect" type="TextureRect" parent="HUD/hotbar_graph/Hotbar/Panel4" unique_id=1980650250]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_v4f2e")
expand_mode = 1

[node name="AdLabel" type="Label" parent="HUD" unique_id=1643675580]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.977
anchor_top = 0.75
anchor_right = 1.0
anchor_bottom = 0.75
offset_left = -448.0
offset_top = -29.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2
text = "  AD WILL APPEAR IN 5s  "
label_settings = SubResource("LabelSettings_2246s")
script = ExtResource("3_nf4gj")

[node name="AdPanel" type="Panel" parent="HUD/AdLabel" unique_id=463409545]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="HUD" unique_id=953184805]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.0
offset_top = -85.0
offset_right = 350.0
offset_bottom = -28.5
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_v4f2e")
theme_override_styles/fill = SubResource("StyleBoxFlat_pmm21")
value = 47.0
show_percentage = false
script = ExtResource("11_v4f2e")

[node name="HealthBarGraphic" type="TextureRect" parent="HUD/HealthBar" unique_id=672549272]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -375.5
offset_top = -44.75
offset_right = 375.5
offset_bottom = 44.75
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_fcexb")
expand_mode = 1

[node name="BossHealthBar" type="ProgressBar" parent="HUD" unique_id=117295113]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -489.0
offset_top = 35.0
offset_right = 494.0
offset_bottom = 109.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_v4f2e")
theme_override_styles/fill = SubResource("StyleBoxFlat_nbcfj")
value = 47.0
show_percentage = false
script = ExtResource("11_jd57c")

[node name="TextureRect" type="TextureRect" parent="HUD/BossHealthBar" unique_id=707415404]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -510.25
offset_top = -51.25
offset_right = 510.25
offset_bottom = 51.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_fe2sg")
expand_mode = 1

[node name="ShopUI" type="Control" parent="." unique_id=1592280237 groups=["shop_ui"]]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2246s")

[node name="shop_bg" type="TextureRect" parent="ShopUI" unique_id=1692504117]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -771.0
offset_top = -474.0
offset_right = 3069.0
offset_bottom = 1686.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_4vbiv")

[node name="skill_offer1" type="TextureRect" parent="ShopUI/shop_bg" unique_id=257214266]
layout_mode = 0
offset_left = 530.0
offset_top = 609.99994
offset_right = 1287.5
offset_bottom = 1274.9998
texture = ExtResource("6_3r70p")
expand_mode = 1
stretch_mode = 3

[node name="buy_button1" type="TextureButton" parent="ShopUI/shop_bg/skill_offer1" unique_id=778549007]
layout_mode = 0
offset_left = 367.50003
offset_top = 529.99994
offset_right = 558.5
offset_bottom = 675.99994
texture_normal = ExtResource("7_8fs27")
texture_pressed = ExtResource("17_pmm21")
texture_hover = ExtResource("17_85lyl")
texture_disabled = ExtResource("19_nbcfj")

[node name="TextureRect" type="TextureRect" parent="ShopUI/shop_bg/skill_offer1" unique_id=18971331]
layout_mode = 1
offset_left = -34.999996
offset_top = -119.999985
offset_right = 556.0
offset_bottom = 471.0
texture = ExtResource("3_lkjmk")

[node name="skill_offer2" type="TextureRect" parent="ShopUI/shop_bg" unique_id=307665402]
layout_mode = 0
offset_left = 1364.9996
offset_top = 607.49994
offset_right = 2122.4995
offset_bottom = 1272.4998
texture = ExtResource("6_3r70p")
expand_mode = 1
stretch_mode = 3

[node name="buy_button1" type="TextureButton" parent="ShopUI/shop_bg/skill_offer2" unique_id=1864169797]
layout_mode = 0
offset_left = 367.50006
offset_top = 535.00006
offset_right = 558.50006
offset_bottom = 681.00006
texture_normal = ExtResource("7_8fs27")
texture_pressed = ExtResource("17_pmm21")
texture_hover = ExtResource("17_85lyl")
texture_disabled = ExtResource("19_nbcfj")

[node name="TextureRect" type="TextureRect" parent="ShopUI/shop_bg/skill_offer2" unique_id=360657275]
layout_mode = 0
offset_left = -34.999996
offset_top = -119.999985
offset_right = 556.0
offset_bottom = 471.0
texture = ExtResource("4_d42i4")

[node name="skill_offer3" type="TextureRect" parent="ShopUI/shop_bg" unique_id=325698543]
layout_mode = 0
offset_left = 2219.9998
offset_top = 612.49994
offset_right = 2977.4998
offset_bottom = 1277.4998
texture = ExtResource("6_3r70p")
expand_mode = 1
stretch_mode = 3

[node name="buy_button1" type="TextureButton" parent="ShopUI/shop_bg/skill_offer3" unique_id=1810396315]
layout_mode = 0
offset_left = 375.00012
offset_top = 537.5
offset_right = 566.0001
offset_bottom = 683.5
texture_normal = ExtResource("7_8fs27")
texture_pressed = ExtResource("17_pmm21")
texture_hover = ExtResource("17_85lyl")
texture_disabled = ExtResource("19_nbcfj")

[node name="TextureRect" type="TextureRect" parent="ShopUI/shop_bg/skill_offer3" unique_id=97813577]
layout_mode = 0
offset_left = -34.999996
offset_top = -119.999985
offset_right = 556.0
offset_bottom = 471.0
texture = ExtResource("5_fcexb")

[node name="skill_offer4" type="TextureRect" parent="ShopUI/shop_bg" unique_id=1752206523]
layout_mode = 0
offset_left = 3062.4998
offset_top = 624.99994
offset_right = 3819.9998
offset_bottom = 1289.9998
texture = ExtResource("6_3r70p")
expand_mode = 1
stretch_mode = 3

[node name="buy_button1" type="TextureButton" parent="ShopUI/shop_bg/skill_offer4" unique_id=1844645939]
layout_mode = 0
offset_left = 367.50006
offset_top = 529.99994
offset_right = 558.50006
offset_bottom = 675.99994
texture_normal = ExtResource("7_8fs27")
texture_pressed = ExtResource("17_pmm21")
texture_hover = ExtResource("17_85lyl")
texture_disabled = ExtResource("19_nbcfj")

[node name="TextureRect" type="TextureRect" parent="ShopUI/shop_bg/skill_offer4" unique_id=1685191362]
layout_mode = 0
offset_left = -34.999996
offset_top = -119.999985
offset_right = 556.0
offset_bottom = 471.0
texture = ExtResource("6_v4f2e")

[node name="2137" type="TextureRect" parent="ShopUI/shop_bg" unique_id=642811170]
layout_mode = 0
offset_left = 2795.0
offset_top = 147.5
offset_right = 3087.5
offset_bottom = 438.50018
texture = ExtResource("8_whq80")
expand_mode = 1
stretch_mode = 3

[node name="bargain" type="TextureRect" parent="ShopUI/shop_bg" unique_id=88410260]
layout_mode = 0
offset_left = 3050.0
offset_top = 1587.5
offset_right = 3413.0002
offset_bottom = 2016.0
texture = ExtResource("9_kuui0")
expand_mode = 1
stretch_mode = 3

[node name="spin_circle_half" type="TextureRect" parent="ShopUI/shop_bg" unique_id=1079237160]
layout_mode = 0
offset_left = 134.99997
offset_top = 779.99994
offset_right = 489.9999
offset_bottom = 1474.9998
texture = ExtResource("10_smy1h")
expand_mode = 1
stretch_mode = 3

[node name="hot_tungtungi" type="TextureRect" parent="ShopUI/shop_bg" unique_id=1997444577]
layout_mode = 0
offset_left = 635.0001
offset_top = 1532.5
offset_right = 1137.5002
offset_bottom = 2028.5
texture = ExtResource("11_lkjmk")
expand_mode = 1
stretch_mode = 3

[node name="exit_button" type="TextureButton" parent="ShopUI/shop_bg" unique_id=1314189442]
layout_mode = 0
offset_left = 3435.0
offset_top = 15.0
offset_right = 3807.0
offset_bottom = 388.0
texture_normal = ExtResource("12_d42i4")
texture_pressed = ExtResource("25_3g2cg")
texture_hover = ExtResource("26_wc4t8")

[node name="ProgressBar" type="ProgressBar" parent="ShopUI/shop_bg" unique_id=1785704307]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_4vbiv")
theme_override_styles/fill = SubResource("StyleBoxFlat_3r70p")
max_value = 15.0
value = 6.7
show_percentage = false

[node name="DownloadButton" type="TextureButton" parent="ShopUI/shop_bg" unique_id=986350547]
layout_mode = 0
offset_left = 1492.5
offset_top = 1722.5
offset_right = 2236.5
offset_bottom = 1942.5
texture_normal = ExtResource("27_kjfio")
texture_pressed = ExtResource("28_0o3wc")
texture_hover = ExtResource("29_ebfgw")

[node name="SocialPointsBg" type="TextureRect" parent="." unique_id=378042509]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.0
offset_top = 43.0
offset_right = 175.0
offset_bottom = 273.0
grow_horizontal = 2
texture = ExtResource("4_8fs27")
expand_mode = 1
script = ExtResource("5_whq80")

[node name="social_points_label" type="Label" parent="SocialPointsBg" unique_id=1588044323]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.298
anchor_top = 0.298
anchor_right = 0.298
anchor_bottom = 0.298
offset_left = 12.088036
offset_top = -23.54
offset_right = 140.08804
offset_bottom = 23.96
grow_horizontal = 2
grow_vertical = 2
text = "2137"
label_settings = SubResource("LabelSettings_kuui0")

[node name="Label" type="Label" parent="SocialPointsBg" unique_id=1833527162]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.363
anchor_top = 1.0
anchor_right = 0.363
anchor_bottom = 1.0
offset_left = -52.872
offset_top = -119.0
offset_right = 53.128
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "Social
Credit"
label_settings = SubResource("LabelSettings_kjfio")
